#server port
server.port=4547

#MySQL server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=Password@123
# DDL command
spring.jpa.hibernate.ddl-auto=update
#show query
spring.jpa.show-sql=true
